{
  "name": "cc-bible",
  "version": "1.0.0",
  "description": "The 10 Commandments of Claude Code — turned into skills, agents, hooks, and commands. 10 experts, 202 tips, distilled into one plugin.",
  "author": "4riel"
}
